645851808874496032|AoD Initiate|color: rgb(205, 127, 50); background-color: rgba(205, 127, 50, 0.1);|
645851931842969611|Araxxor Initiate|color: rgb(205, 127, 50); background-color: rgba(205, 127, 50, 0.1);|
645851947940970518|Nex Initiate|color: rgb(205, 127, 50); background-color: rgba(205, 127, 50, 0.1);|
793544295926857728|Temple of Aminishi Initiate|color: rgb(205, 127, 50); background-color: rgba(205, 127, 50, 0.1);|
793544746357882950|Dragonkin Laboratory Initiate|color: rgb(205, 127, 50); background-color: rgba(205, 127, 50, 0.1);|
793545211045347348|Shadow Reef Initiate|color: rgb(205, 127, 50); background-color: rgba(205, 127, 50, 0.1);|
789261254262390825|Raksha Initiate|color: rgb(205, 127, 50); background-color: rgba(205, 127, 50, 0.1);|
645851899219673088|RotS Initiate|color: rgb(205, 127, 50); background-color: rgba(205, 127, 50, 0.1);|
645851860808499201|Solak Initiate|color: rgb(205, 127, 50); background-color: rgba(205, 127, 50, 0.1);|
645851874133671947|Telos Initiate|color: rgb(205, 127, 50); background-color: rgba(205, 127, 50, 0.1);|
645851845235048458|Vorago Initiate|color: rgb(205, 127, 50); background-color: rgba(205, 127, 50, 0.1);|
566767711884017686|AoD Adept|color: rgb(192, 192, 192); background-color: rgba(192, 192, 192, 0.1);|
561637937603936257|Araxxor Adept|color: rgb(192, 192, 192); background-color: rgba(192, 192, 192, 0.1);|
566770740335083543|Nex Adept|color: rgb(192, 192, 192); background-color: rgba(192, 192, 192, 0.1);|
793544353443741706|Temple of Aminishi Adept|color: rgb(192, 192, 192); background-color: rgba(192, 192, 192, 0.1);|
793544795707801640|Dragonkin Laboratory Adept|color: rgb(192, 192, 192); background-color: rgba(192, 192, 192, 0.1);|
793545248587644938|Shadow Reef Adept|color: rgb(192, 192, 192); background-color: rgba(192, 192, 192, 0.1);|
789261196960071700|Raksha Initiate Adept|color: rgb(192, 192, 192); background-color: rgba(192, 192, 192, 0.1);|
566770748434284546|RotS Adept|color: rgb(192, 192, 192); background-color: rgba(192, 192, 192, 0.1);|
566770753601536010|Solak Adept|color: rgb(192, 192, 192); background-color: rgba(192, 192, 192, 0.1);|
566770756227170305|Telos Adept|color: rgb(192, 192, 192); background-color: rgba(192, 192, 192, 0.1);|
566770742986014721|Vorago Adept|color: rgb(192, 192, 192); background-color: rgba(192, 192, 192, 0.1);|
536406816980992032|AoD Master|color: rgb(218, 165, 32); background-color: rgba(218, 165, 32, 0.1);|
536564440431329281|Araxxor Master|color: rgb(218, 165, 32); background-color: rgba(218, 165, 32, 0.1);|
536754824830517268|Nex Master|color: rgb(218, 165, 32); background-color: rgba(218, 165, 32, 0.1);|
793544647804059668|Temple of Aminishi Master|color: rgb(218, 165, 32); background-color: rgba(218, 165, 32, 0.1);|
793544828251275315|Dragonkin Laboratory Master|color: rgb(218, 165, 32); background-color: rgba(218, 165, 32, 0.1);|
793545272068014111|Shadow Reef Master|color: rgb(218, 165, 32); background-color: rgba(218, 165, 32, 0.1);|
785434303353454593|Raksha Master|color: rgb(218, 165, 32); background-color: rgba(218, 165, 32, 0.1);|
536406236988702750|RotS Master|color: rgb(218, 165, 32); background-color: rgba(218, 165, 32, 0.1);|
536406300653912064|Solak Master|color: rgb(218, 165, 32); background-color: rgba(218, 165, 32, 0.1);|
536406282157031424|Telos Master|color: rgb(218, 165, 32); background-color: rgba(218, 165, 32, 0.1);|
536399965728014336|Vorago Master|color: rgb(218, 165, 32); background-color: rgba(218, 165, 32, 0.1);|
712100522387308634|1 Tick Pony|color: rgb(0, 255, 255); background-color: rgba(0, 255, 255, 0.1);|
576608397038845954|Messiah of Mazcab|color: rgb(218, 165, 32); background-color: rgba(218, 165, 32, 0.1);|
712100225946484779|Erethdor's Bane|color: rgb(52, 152, 219); background-color: rgba(52, 152, 219, 0.1);|
576608533630681099|Master of Omens|color: rgb(57, 9, 199); background-color: rgba(57, 9, 199, 0.1);|
581216406570532875|Pride of Zaros|color: rgb(52, 152, 219); background-color: rgba(52, 152, 219, 0.1);|
576608632565792786|True Animaster|color: rgb(87, 228, 10); background-color: rgba(87, 228, 10, 0.3);|