| 534567464370044928 | dpm-advice/dpm-advice-mage.txt                    |
| 553632787639435284 | getting-started/perks.txt                         |
| 689234925064290323 | upgrading-info/permanent-unlocks.txt              |
| 689236234912137266 | getting-started/perk-info.txt                     |
| 534912860711550989 | dpm-advice/dpm-advice-melee.txt                   |
| 563917498169425930 | dpm-advice/dpm-advice-range.txt                   |
| 689248438734684203 | upgrading-info/consumables.txt                    |
| 534571389487808534 | high-tier-pvm/telos-0-999.txt                     |
| 534533734435913740 | mid-tier-pvm/vindicta.txt                         |
| 534514820830068757 | mid-tier-pvm/corporeal-beast.txt                  |
| 534573688113070082 | mid-tier-pvm/temple-of-aminishi.txt               |
| 534514775120412692 | high-tier-pvm/araxxor-melee.txt                   |
| 689236456698675263 | upgrading-info/abilities.txt                      |
| 689206023675838471 | miscellaneous-information/mechanics.txt           |
| 592296784978509824 | getting-started/quick-start.txt                   |
| 689212192398114875 | miscellaneous-information/ability-information.txt |
| 689236598847701075 | upgrading-info/upgrade-order.txt                  |
| 645460937473785886 | high-tier-pvm/vorago-duo.txt                      |
| 566738213004115968 | information/mastery-system-reqs.txt               |
| 534550564609064971 | mid-tier-pvm/kalphite-king.txt                    |
| 534612632959713301 | mid-tier-pvm/nex-solo.txt                         |
| 534573708438667275 | mid-tier-pvm/dragonkin-laboratory.txt             |
| 711468605358866463 | guide-writing/style-guide.txt                     |
| 534612663523737619 | mid-tier-pvm/nex-duo.txt                          |
| 549658668241518603 | mid-tier-pvm/the-shadow-reef.txt                  |
| 534533472635584523 | high-tier-pvm/aod.txt                             |
| 538730485095071765 | high-tier-pvm/vorago-tips-and-tricks.txt          |
| 534514874777206794 | low-tier-pvm/barrows.txt                          |
| 689235882724818962 | upgrading-info/armour-and-weapons.txt             |
| 534514290233966602 | low-tier-pvm/dagannoth-kings.txt                  |
| 534514330767720462 | low-tier-pvm/giant-mole.txt                       |
| 534532722106826752 | low-tier-pvm/gwd1.txt                             |
| 534514040118968321 | low-tier-pvm/chaos-elemental.txt                  |
| 534514413449904128 | low-tier-pvm/kalphite-queen.txt                   |
| 534533480952889385 | high-tier-pvm/rots.txt                            |
| 622623001694699560 | dpm-advice/dpm-advice-faq.txt                     |
| 534514375352909825 | low-tier-pvm/king-black-dragon.txt                |
| 536299087591505931 | high-tier-pvm/beastmaster-durzag.txt              |
| 564238774465331210 | mid-tier-pvm/fight-kiln.txt                       |
| 534514929655611392 | mid-tier-pvm/gregorovic.txt                       |
| 534544062322180096 | mid-tier-pvm/helwyr.txt                           |
| 534514661450579993 | mid-tier-pvm/legiones.txt                         |
| 564235831510827008 | high-tier-pvm/magister.txt                        |
| 534533754144817162 | mid-tier-pvm/queen-black-dragon.txt               |
| 568252864170819605 | high-tier-pvm/telos-stun-guide.txt                |
| 534533774373814272 | mid-tier-pvm/twin-furies.txt                      |
| 546413938762317868 | high-tier-pvm/vorago-duo-hm.txt                   |
| 534597746854723584 | high-tier-pvm/vorago-hardmode.txt                 |
| 565577047628316675 | high-tier-pvm/vorago-trio-hm.txt                  |
| 534533462430973952 | high-tier-pvm/vorago.txt                          |
| 534535566625079307 | high-tier-pvm/yakamaru.txt                        |
| 536225087406342164 | getting-started/bossing-path.txt                  |
| 541309545125904394 | getting-started/interface-guide.txt               |
| 622619691667685404 | getting-started/revo-to-full-manual.txt           |
| 534573689585532947 | high-tier-pvm/solak-7s.txt                        |
| 534879037382983691 | high-tier-pvm/solak-duo.txt                       |
| 772256355380887634 | information/contribution-quick-start.txt          |
| 776298051567353917 | high-tier-pvm/araxxor-range.txt                   |
| 779193230997585990 | high-tier-pvm/telos-1k-plus-melee.txt             |
| 578752803090989056 | high-tier-pvm/telos-1k-plus-magic.txt             |
| 785004327567097916 | high-tier-pvm/raksha.txt                          |
| 785145548046860319 | high-tier-pvm/telos-1k-plus-ranged.txt            |
